services:
  - type: web
    name: volunteer-portal
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        value: 'postgresql://postgres.mjriiocqthuojfkqzwsn:FuckPutin2025@aws-1-eu-north-1.pooler.supabase.com:6543/postgres'
